cuda backprop GFLOPs/Watt = 0.04466163554810362
cuda_optimized backprop GFLOPs/Watt = 0.3506164976842809
cuda Single Precision cfd GFLOPs/Watt = 0.0025628171678821793
cuda_optimized Single Precision cfd GFLOPs/Watt = 0.002675989049032354
cuda Double Precision cfd GFLOPs/Watt = 0.0034563908876709517
cuda_optimized Double Precision cfd GFLOPs/Watt = 0.0038106918081907055
cuda Pre Single Precision cfd GFLOPs/Watt = 0.0010394085368979028
cuda_optimized Pre Single Precision cfd GFLOPs/Watt = 0.0011572057914243361
cuda Pre Double Precision cfd GFLOPs/Watt = 0.0014759801166742892
cuda_optimized Pre Double Precision cfd GFLOPs/Watt = 0.0016042931867765492
cuda gaussian GFLOPs/Watt = 4.273872823256133e-05
cuda_optimized gaussian GFLOPs/Watt = 4.414154353749123e-05
cuda heartwall GFLOPs/Watt = 0.3660357943922897
cuda_optimized heartwall GFLOPs/Watt = 0.38624137048069314
cuda lavaMD GFLOPs/Watt = 26.47200777245627
cuda_optimized lavaMD GFLOPs/Watt = 27.417955847282677
cuda nn GFLOPs/Watt = 0.21349069061035617
cuda_optimized nn GFLOPs/Watt = 0.2203193283863932
cuda particlefilter GFLOPs/Watt = 0.01412707038234916
cuda_optimized particlefilter GFLOPs/Watt = 0.014738508304463379
cuda streamcluster GFLOPs/Watt = 0.0010484859554895792
cuda_optimized streamcluster GFLOPs/Watt = 0.001128687857198885
